body {
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 0px 300px;
    background-color: #1F2937;
}

.header-logo {
    color: #F9FAF8;
    font-size: 24px;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.hero {
    display: flex;
    background-color: #1F2937;
    padding: 0px 500px;
    padding-top: 100px;
    padding: 100px 300px 100px 300px;
    gap: 60px;
    flex-wrap: wrap;
}

.hero img {
    flex: 3;
}

.hero-text {
    display: flex;
    flex-direction: column;
    flex: 2;
}

.title {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
    padding: 0;
    margin: 0;
}

.sub-title {
    color: #E5E7EB;
    opacity: 70%;
    font-size: 18px;
}

button {
    background-color: #3882F6;
    border: none;
    width: 100px;
    height: 30px;
    border-radius: 10px;
    color: white;
    font-size: 18px;
}

.section-one {
    display: flex;
    flex-direction: column;
    padding: 0px 320px;
    padding-bottom: 100px;
}

.info-header {
    color: #1F2937;
    font-weight: 900;
    font-size: 36px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}

.card {
    width: 250px;
    font-size: 18px;
}

.card img {
    width: 250px;
}